<?xml version="1.0" encoding="utf-8" ?>
<software>
    <metadata>
        <name>ParadoxPDF</name>
        <version>2.2</version>
        <copyright>Copyright (C) 2009 Mohamed Karnichi www.tricinty.com</copyright>
        <license>GNU General Public License v2.0</license>
        <info_url>http://projects.ez.no/paradoxpdf</info_url>
    </metadata>

    <dependencies>
        <extends>
            <extension name="ezwt" />
        </extends>
    </dependencies>

</software>
